import json
import boto3

def lambda_handler(event, context):
    # Entrada (json)
    tenant_id = event['tenant_id']
    alumno_id = event['alumno_id']
    alumno_datos = event['alumno_datos']
    # Proceso
    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('t_alumnos')
    alumno = {
        'tenant_id': tenant_id,
        'alumno_id': alumno_id,
        'alumno_datos': alumno_datos
    }
    response = table.put_item(Item=alumno)
    # Publicar en SNS
    sns_client = boto3.client('sns')
    response_sns = sns_client.publish(
    	TopicArn = 'arn:aws:sns:us-east-1:447891120606:NuevoAlumno',
    	Subject = 'Nuevo Alumno',
        Message = json.dumps(alumno),
        MessageAttributes = {
            'tenant_id': {'DataType': 'String', 'StringValue': tenant_id }
        }
    )
    print(response_sns)    		
    # Salida (json)
    return {
        'statusCode': 200,
        'response': response
    }