import json
import boto3

def lambda_handler(event, context):
    # Entrada (json)
    print(event) # Revisar en CloudWatch
    alumno_json = json.loads(event['Records'][0]['Sns']['Message'])
    # Proceso
    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('t_alumnos_canvas')
    alumno = {
        'tenant_id': alumno_json['tenant_id'],
        'alumno_id': alumno_json['alumno_id'],
        'alumno_nombre': alumno_json['alumno_datos']['nombre']
    }
    print(alumno) # Revisar en CloudWatch
    response = table.put_item(Item=alumno)
    # Salida (json)
    return {
        'statusCode': 200,
        'response': response
    }
