pico autom01.sh
chmod +x autom01.sh
---
echo "Iniciando contenedores para MySQL"
echo "---------------------------------"
docker run -d --rm --name mysql_c -e MYSQL_ROOT_PASSWORD=utec -p 8005:3306 -v mysql_data:/var/lib/mysql mysql:8.0
docker run -d --rm --name adminer_c -p 8080:8080 adminer

echo "Iniciando contenedor de MongoDB"
echo "-------------------------------"
docker run -d --rm --name mongo_c -p 27017:27017 -v mongo_data:/data/db mongo:latest

echo "Contenedores en ejecución"
echo "-------------------------"
docker ps -a
---

echo "Deteniendo contenedores para MySQL"
echo "----------------------------------"
docker stop mysql_c
docker stop adminer_c

echo "Deteniendo contenedor de MongoDB"
echo "--------------------------------"
docker stop mongo_c
---

sudo crontab -l
sudo crontab -e

@reboot /home/ubuntu/automatizar/bd-start.sh