docker run -d --rm --name mysql_c -e MYSQL_ROOT_PASSWORD=utec -p 8005:3306 -v mysql_data:/var/lib/mysql mysql:8.0
docker run -d --rm --name adminer_c -p 8081:8080 adminer

--- Script tabla y datos ---
DROP DATABASE IF EXISTS tienda;
CREATE DATABASE tienda CHARSET utf8mb4;
USE tienda;

CREATE TABLE fabricantes (
	ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	NOMBRE VARCHAR(100) NOT NULL
);

INSERT INTO fabricantes(NOMBRE) VALUES('Asus');
INSERT INTO fabricantes(NOMBRE) VALUES('Lenovo');
INSERT INTO fabricantes(NOMBRE) VALUES('Hewlett-Packard');
INSERT INTO fabricantes(NOMBRE) VALUES('Samsung');